server {
    listen                  80;
    server_name             localhost;
    server_tokens           off;
    client_max_body_size    15M;        

    add_header              Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location /api {
        try_files           $uri @proxy_api;
    }

    location /admin {
        try_files           $uri @proxy_api;
    }
    
    location @proxy_api {
        limit_req                           zone=basic_limit burst=10 delay=2;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        
        charset                             koi8-r;

        proxy_redirect                      off;
        proxy_pass                          http://api:8000;
    }

    location /static {
        expires             1d;
        autoindex           on;
        access_log          off;
        alias               /api/code/static/;
	}

}